{
  "name": "c8y-message-calculator",
  "version": "0.2.1",
  "private": true,
  "description": "Estimates Cumulocity messages per calendar month from a fleet description. Volume only - never prices.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --serve",
    "package": "node scripts/build.mjs && node scripts/package.mjs",
    "package:html": "node scripts/build.mjs && node scripts/single-file.mjs",
    "c8y:typecheck": "ngc -p tsconfig.app.json --noEmit",
    "c8y:start": "ng serve",
    "c8y:build": "ng build",
    "c8y:deploy": "ng deploy"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@c8y/devkit": "1024.18.0",
    "@c8y/options": "1024.18.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.0",
    "preact-render-to-string": "^6.7.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@c8y/bootstrap": "1024.18.0",
    "@c8y/client": "1024.18.0",
    "@c8y/ngx-components": "1024.18.0",
    "@c8y/style": "1024.18.0",
    "monaco-editor": "~0.53.0",
    "ngx-bootstrap": "21.0.1",
    "preact": "^10.25.0",
    "rxjs": "7.8.2",
    "zone.js": "~0.15.1"
  }
}
